/**
 * Project: [project_name]
 * Author: [your_name]
 * Date: [current_date]
 *
 * Export.xill exports all users and content from your source system and places them in the UDM.
 * BEFORE FIRST RUN:
 * - Make sure all neccessary library and connector bots are present in lib/ and connector/ 
 * - Configure server and folder settings in xill.properties in the project root
 * - Create a mapping robot for every ContentType in the export/mappings/ folder with the name 
 *   [ContentType].xill
 */
 
use Properties, Mongo;

include lib.util.AllUtil;
include project.Commons;
// include connector.fsCrawler.export.Export as Export;

//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

var database = getUDMConnection(Properties.get("db.name"));


//-------------------------------------------------------------------------
//						  MAIN
//-------------------------------------------------------------------------
transform(database);

function transform(connection){
    var documents = Mongo.aggregate("documents", [{"$group":{"_id":"$original.hash.md5","count":{"$sum":1}}}], {}, connection);
    foreach(doc in documents)
    {
       Mongo.update("documents", {"original.hash.md5":doc._id}, {"$set":{"migration.flag":true}}, {}, connection);
    }
}